# firebase-chat-android-app

./: .gitignore  README.md  build.gradle  gradle.properties  my_keystore.jks  vc_chat_key_store.jks
app/: build.gradle  fabric.properties  proguard-fresco.pro  proguard-rules.pro
app/src/androidTest/java/com/oakkub/chat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oakkub/chat/: FacebookManager.java
app/src/main/java/com/oakkub/chat/activities/: AddFriendActivity.java  AppCompatPreferenceActivity.java  AuthenticationActivity.java  BaseActivity.java  ChatRoomActivity.java  EmailLoginActivity.java  FacebookLoginActivity.java  FindPublicChatActivity.java  FriendDetailActivity.java  GoogleLoginActivity.java  GroupContactActivity.java  GroupDetailDialogActivity.java  LoginActivity.java  MainActivity.java  MemberManagerActivity.java  NewMessagesActivity.java  NewPublicChatActivity.java  PrivateChatRoomActivity.java  ProfileActivity.java  PublicDetailDialogActivity.java  RegisterActivity.java  RoomEditActivity.java  RoomInfoActivity.java  RoomMemberActivity.java  SearchFriendRequestActivity.java  SendFriendRequestFragment.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/oakkub/chat/broadcast/: InternetConnectionChangeReceiver.java
app/src/main/java/com/oakkub/chat/dagger/: PerApp.java
app/src/main/java/com/oakkub/chat/fragments/: AddFriendActivityFragment.java  AddFriendFragment.java  AddFriendPagerFragment.java  AuthStateFragment.java  AuthenticationActivityFragment.java  AuthenticationFragment.java  Base64ConverterFragment.java  BaseFragment.java  ChatRoomFragment.java  CreatePrivateRoomFragment.java  EmailLoginFragment.java  FacebookLoginActivityFragment.java  FacebookLoginFragment.java  FragmentTemplate.java  FriendDetailActivityFragment.java  FriendRequestFragment.java  FriendsFetchingFragment.java  FriendsFragment.java  GeneralPreferenceFragment.java  GroupContactActivityFragment.java  GroupListFetchingFragment.java  GroupListFragment.java  LoginFragment.java  (+33 more)
app/src/main/res/anim/: alpha.xml  do_nothing.xml  scale_alpha.xml  scale_down.xml  scale_up.xml  shake.xml  slide_down.xml  slide_in_right.xml  slide_out_right.xml  slide_up.xml  translationx_enter_left.xml  translationx_enter_right.xml  translationx_exit_left.xml  translationx_exit_right.xml  translationy_alpha.xml  up_from_bottom.xml
app/src/main/res/animator/: alpha.xml
app/src/main/res/drawable/: black_background.xml  circle_background.xml  down_shadow_gradient.xml  edittext_round_background.xml  facebook_login_button.xml  google_sign_in_button.xml  ic_attach_file_gray_24dp.xml  ic_attach_file_pink_24dp.xml  ic_camera_alt_pink_24dp.xml  ic_camera_alt_red_48dp.xml  ic_cancel_24dp.xml  ic_cancel_red_24dp.xml  ic_check_square_green_48dp.xml  ic_check_white_24dp.xml  ic_image_pink_24dp.xml  ic_image_red_48dp.xml  ic_keyboard_arrow_down_pink_24dp.xml  ic_keyboard_arrow_down_red_48dp.xml  ic_person_add_24dp.xml  ic_public_red_24dp.xml  ic_search_red_24dp.xml  ic_send_pink_24dp.xml  ic_send_red_48dp.xml  ic_sms_24dp.xml  ic_visibility_dark_green_24dp.xml  layer_ic_chat_white_24dp.xml  layer_ic_close_white_24dp.xml  layer_ic_info_outline_white_24dp.xml  layer_ic_mode_edit_white_24dp.xml  layer_ic_person_add_24dp.xml  layer_ic_public_red_24dp.xml  layer_ic_search_red_24dp.xml  navigation_item_selector.xml  primary_ripple.xml  rounded_square_background.xml  rounded_square_transparent_background.xml  rounded_square_transparent_button.xml  simple_progress.xml  spacer_large.xml  spacer_medium.xml  (+6 more)
app/src/main/res/drawable-v21/: accent_ripple.xml  primary_ripple.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_authentication.xml  activity_chat_room.xml  activity_friend_detail.xml  activity_group_contact.xml  activity_group_detail.xml  activity_group_info.xml  activity_loggin_process.xml  activity_login.xml  activity_main.xml  activity_new_messages.xml  activity_private_chat_room.xml  activity_profile.xml  activity_public_chat_creation.xml  activity_register.xml  activity_selectable_list.xml  activity_splash_screen.xml  add_friends_list.xml  bottom_dialog.xml  card_view_toast.xml  center_progress_bar.xml  collapsing_toolbar.xml  content_detail_friend.xml  email_login_fragment.xml  empty_container.xml  empty_text_progress_bar.xml  fab_main.xml  find_public_chat_layout.xml  fragment_add_friend.xml  fragment_authentication.xml  fragment_email_login.xml  fragment_facebook_google_login.xml  fragment_friend_detail.xml  fragment_friends.xml  fragment_friends_tab.xml  fragment_group_list.xml  fragment_image_intent_dialog.xml  fragment_login.xml  fragment_main.xml  fragment_message_list.xml  (+47 more)
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  email_login_fragment.xml  fragment_login.xml
app/src/main/res/menu/: menu_add_friend.xml  menu_admin_info.xml  menu_authentication.xml  menu_chat_room.xml  menu_email_login.xml  menu_fab_main.xml  menu_facebook_login.xml  menu_find_public_chat.xml  menu_friend_detail.xml  menu_group_contact.xml  menu_login.xml  menu_main.xml  menu_member_info.xml  menu_navigation_view_main.xml  menu_ok.xml  menu_private_chat_room.xml  menu_register.xml  menu_room_info.xml  menu_search.xml  new_message_menu.xml
app/src/main/res/transition-v21/: content_no_fade.xml  shared_element_transition.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  donottranslate.xml  integers.xml  public_chat_tag_strings.xml  strings.xml  styles.xml  time_strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-mdpi/: bools.xml  dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-th/: public_chat_tag_strings.xml  strings.xml  time_strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: pref_general.xml  searchable.xml
app/src/test/java/com/oakkub/chat/: ExampleUnitTest.java
(+229 files in other folders)
