# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.daemon=true
org.gradle.parallel=true

APPLICATION_ID=com.oakkub.chat

SDK_VERSION=23
TOOLS_VERSION=23.0.2
MIN_SDK_VERSION=15
MAX_SDK_VERSION=23

VERSION_CODE=1
VERSION_NAME=1.0

MULTIDEX_ENABLED=true
USE_SUPPORT_VECTOR_DRAWABLES=true

KEY_ALIAS=OaKKuB
KEY_PASSWORD=seng837lnw19
STORE_PASSWORD=fwtomapl267qecg
STORE_FILE_PATH=D:/OaKKuB/android_test/signed_keystore/my_keystore.jks