<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:divider="@drawable/spacer_medium"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="middle">

        <Button
            android:id="@+id/login_with_email_button"
            style="@style/DefaultButtonStyle"
            android:layout_width="@dimen/spacing_giant"
            android:layout_height="@dimen/spacing_bigger"
            android:background="@drawable/rounded_square_transparent_button"
            android:text="@string/create_account" />

        <TextView
            android:id="@+id/or_header_textview"
            style="@style/TextViewHeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            android:fontFamily="sans-serif-light"
            android:text="@string/or"
            android:textAllCaps="true" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_with_google" />
        
        <Button
            android:id="@+id/facebook_login_button"
            style="@style/FacebookButtonStyle"
            android:layout_width="@dimen/spacing_giant"
            android:layout_height="@dimen/spacing_bigger"
            android:background="@drawable/facebook_login_button"
            android:text="@string/login_with_facebook" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

