apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        release {
            keyAlias KEY_STORE_ALIAS
            keyPassword KEY_STORE_KEY_PASSWORD
            storeFile file(KEY_STORE_FILE_PATH)
            storePassword KEY_STORE_PASSWORD
        }
    }
    compileSdkVersion Integer.parseInt(SDK_VERSION)
    buildToolsVersion TOOLS_VERSION
    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(MAX_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        vectorDrawables.useSupportLibrary = Boolean.parseBoolean(USE_SUPPORT_VECTOR_DRAWABLES)
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://clojars.org/repo/"
    }
    maven {
        url "https://jitpack.io"
    }
}

def supportLibraryVersion = '25.1.1'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.9'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    apt "org.parceler:parceler:1.1.6"
    apt 'frankiesardo:icepick-processor:3.2.0'
    compile ("com.android.support:design:${supportLibraryVersion}") {
        force true
    }
    compile 'com.facebook.android:facebook-android-sdk:4.19.0'
    compile 'com.facebook.fresco:fresco:1.0.1'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.dagger:dagger:2.9'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'frankiesardo:icepick:3.2.0'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.github.asyl.animation:arcanimator:1.0.0'
    compile 'com.akexorcist:localizationactivity:1.1.2'
    compile 'me.relex:circleindicator:1.2.1@aar'
}