apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        release {
            keyAlias 'OaKKuB'
            keyPassword 'seng837lnw19'
            storeFile file('D:/OaKKuB/android_test/signed_keystore/my_keystore.jks')
            storePassword 'fwtomapl267qecg'
        }
    }
    compileSdkVersion Integer.parseInt(SDK_VERSION)
    buildToolsVersion TOOLS_VERSION
    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(MAX_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        vectorDrawables.useSupportLibrary = Boolean.parseBoolean(USE_SUPPORT_VECTOR_DRAWABLES)
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.2'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://clojars.org/repo/"
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://maven.fabric.io/public'
    }
}

def supportLibraryVersion = '23.2.1'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    apt "org.parceler:parceler:1.0.4"
    apt 'frankiesardo:icepick-processor:3.2.0'
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile('com.facebook.android:facebook-android-sdk:4.10.0') {
        exclude module: 'bolts-android'
    }
    compile('com.facebook.fresco:fresco:0.9.0') {
        exclude module: 'bolts-android'
    }
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'org.parceler:parceler-api:1.0.4'
    compile 'frankiesardo:icepick:3.2.0'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.github.asyl.animation:arcanimator:1.0.0'
    compile 'com.akexorcist:localizationactivity:1.0.9'
    compile 'me.relex:circleindicator:1.1.8@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
