<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:fillAfter="true"
    android:interpolator="@android:interpolator/decelerate_cubic"
    android:ordering="together" >

    <alpha
        android:duration="800"
        android:fromAlpha="1"
        android:toAlpha="0" />

    <translate
        android:toXDelta="100%p" />

</set>
