<menu>

    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout_settings"
        android:orderInCategory="2"
        android:title="@string/settings.logout"
        app:showAsAction="never" />-->

</menu>
