<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_friend"
        android:title="@string/add_friend"
        android:icon="@drawable/ic_person_add_24dp" />

    <item
        android:id="@+id/action_public_chat"
        android:title="@string/new_public_chat"
        android:icon="@drawable/ic_public_red_24dp" />

    <item
        android:id="@+id/action_new_messages"
        android:title="@string/new_messages"
        android:icon="@drawable/ic_mode_edit_white_24dp" />

</menu>