<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:textInputLayout="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.NewPublicChatActivity">

    <include layout="@layout/partial_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/spacer_medium"
        android:orientation="vertical"
        android:showDividers="beginning|middle|end"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/public_chat_image"
            android:layout_width="@dimen/spacing_larger"
            android:layout_height="@dimen/spacing_larger"
            android:layout_gravity="center_horizontal|top"
            android:clickable="true"
            fresco:actualImageScaleType="fitXY"
            fresco:placeholderImage="@drawable/ic_camera_alt_red_48dp"
            fresco:roundAsCircle="true" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/spacer_medium"
                android:orientation="vertical"
                android:showDividers="beginning|middle|end">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/public_chat_name_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    textInputLayout:counterEnabled="true"
                    textInputLayout:counterMaxLength="@integer/max_length_public_chat_name"
                    textInputLayout:counterOverflowTextAppearance="@style/CounterOverflowTextAppearance"
                    textInputLayout:counterTextAppearance="@style/CounterTextAppearance"
                    textInputLayout:errorEnabled="true">

                    <EditText
                        android:id="@+id/public_chat_name_edittext"
                        style="@style/EditTextWithTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/room_name"
                        android:inputType="text"
                        android:maxLength="@integer/max_length_public_chat_name" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/public_chat_optional_desc_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    textInputLayout:counterEnabled="true"
                    textInputLayout:counterMaxLength="@integer/max_length_optional_description"
                    textInputLayout:counterOverflowTextAppearance="@style/CounterOverflowTextAppearance"
                    textInputLayout:counterTextAppearance="@style/CounterTextAppearance"
                    textInputLayout:errorEnabled="true">

                    <EditText
                        android:id="@+id/public_chat_optional_desc_edittext"
                        style="@style/EditTextWithTextInputLayoutStyle.MultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint.optional_description_for_your_room"
                        android:maxLength="@integer/max_length_optional_description" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/spacer_medium"
                    android:orientation="horizontal"
                    android:showDividers="beginning|middle|end">

                    <TextView
                        android:id="@+id/public_chat_type_room_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:text="@string/type_colon"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                    <com.oakkub.chat.views.widgets.spinner.MySpinner
                        android:id="@+id/public_chat_type_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
