<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.ChatRoomActivity">

    <include layout="@layout/partial_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/private_chat_message_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />

                <include
                    android:id="@+id/private_chat_new_message_notify_textview"
                    layout="@layout/partial_wide_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/partial_message_input" />

                <com.oakkub.chat.views.widgets.VisibilityButton
                    android:id="@+id/private_chat_join_room_to_chat_botton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/join_this_chat"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@android:color/white" />

            </FrameLayout>

        </LinearLayout>

        <include layout="@layout/progress_bar" />

        <com.oakkub.chat.views.widgets.MyTextView
            android:id="@+id/empty_messages_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_message"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <include
            android:id="@+id/private_chat_typing_notify_textview"
            layout="@layout/partial_wide_text_view"
            android:clickable="false" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
