<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/upper_rounded_square_white_background" >

    <TextView
        android:id="@+id/description_textview_bottom_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:padding="@dimen/spacing_small"
        android:fontFamily="sans-serif-light"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/cancel_bottom_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:drawableLeft="@drawable/ic_cancel_red_24dp"
        android:drawableStart="@drawable/ic_cancel_red_24dp"
        android:drawablePadding="@dimen/spacing_medium"
        style="@style/BottomDialogButtonStyle" />

    <TextView
        android:id="@+id/ok_bottom_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:drawablePadding="@dimen/spacing_medium"
        android:layout_gravity="start"
        style="@style/BottomDialogButtonStyle" />

</LinearLayout>
