<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/image_intent_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_camera_alt_red_48dp"
        android:drawablePadding="@dimen/spacing_small"
        android:drawableStart="@drawable/ic_camera_alt_red_48dp"
        android:gravity="center"
        android:padding="@dimen/spacing_small"
        android:text="@string/open_with_camera" />

    <TextView
        android:id="@+id/image_intent_image_viewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_image_red_48dp"
        android:drawablePadding="@dimen/spacing_small"
        android:drawableStart="@drawable/ic_image_red_48dp"
        android:gravity="center"
        android:padding="@dimen/spacing_small"
        android:text="@string/open_with_gallery" />

</LinearLayout>