<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/private_chat_message_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/private_chat_message_message_input_container" />

    <RelativeLayout
        android:id="@+id/private_chat_message_message_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_small"
        android:background="@drawable/rounded_square_background">

        <EditText
            android:id="@+id/private_chat_message_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/private_chat_message_button"
            android:layout_toStartOf="@+id/private_chat_message_button"
            android:clickable="true"
            android:hint="@string/hint.message.enter_text_here"
            android:inputType="textAutoCorrect|textAutoComplete" />

        <Button
            android:id="@+id/private_chat_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/messenger_send_button_text" />

    </RelativeLayout>

</RelativeLayout>