<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:AVLoadingIndicatorView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_process_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/logging_in_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/spacing_small"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress_bar_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logging_in_text_view"
        AVLoadingIndicatorView:indicator="BallPulse"
        AVLoadingIndicatorView:indicator_color="@android:color/white" />

</RelativeLayout>
