<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_image_message_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_smaller"
    android:layout_marginLeft="@dimen/spacing_medium"
    android:layout_marginRight="@dimen/spacing_smaller"
    android:layout_marginStart="@dimen/spacing_medium"
    android:gravity="end"
    android:orientation="horizontal">

    <include layout="@layout/partial_message_time" />

    <android.support.v7.widget.CardView
        style="@style/CardViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:foreground="?attr/selectableItemBackground">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_message_imageview"
            android:layout_width="@dimen/spacing_giant1"
            android:layout_height="@dimen/spacing_giant1"
            fresco:actualImageScaleType="centerCrop"
            fresco:progressBarImage="@drawable/simple_progress" />

    </android.support.v7.widget.CardView>

    <include
        layout="@layout/partial_visibility_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/spacing_smaller" />

</LinearLayout>
