<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/room_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_medium"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground" >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/room_profile_image_view"
        android:layout_width="@dimen/spacing_bigger"
        android:layout_height="@dimen/spacing_bigger"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/room_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/spacing_tiny"
        android:layout_marginEnd="@dimen/spacing_tiny"
        android:layout_toEndOf="@+id/room_profile_image_view"
        android:layout_toLeftOf="@+id/room_latest_time_text_view"
        android:layout_toRightOf="@+id/room_profile_image_view"
        android:layout_toStartOf="@+id/room_latest_time_text_view"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        style="@style/TextViewSingleLineStyle" />

    <TextView
        android:id="@+id/room_latest_message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/room_profile_image_view"
        android:layout_toRightOf="@+id/room_profile_image_view"
        style="@style/TextViewSingleLineStyle" />

    <TextView
        android:id="@+id/room_latest_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>

