<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/simpleInfoRoot"
    android:layout_width="@dimen/cardview_width"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_smaller"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:divider="@drawable/spacer_medium"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:showDividers="beginning|middle|end">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simpleInfoProfileImageView"
        android:layout_width="@dimen/spacing_large"
        android:layout_height="@dimen/spacing_large"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/simpleInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:scrollHorizontally="false"
        android:textAllCaps="false" />

</LinearLayout>