<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_swipe_recyclerview_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/partial_toolbar" />

    <com.oakkub.chat.views.widgets.MySwipeRefreshLayout
        android:id="@+id/swipe_refresh_progress_bar_recycler_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/recyclerview" />

    </com.oakkub.chat.views.widgets.MySwipeRefreshLayout>

    <com.oakkub.chat.views.widgets.MyTextView
        android:id="@+id/swipe_refresh_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:freezesText="true"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

</android.support.design.widget.CoordinatorLayout>